/* FONTS */

/* noinspection CssUnknownTarget */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* COLORS */

:root {
  /* MAIN COLORS */
  --title: #172b4d;
  --text: #344563;
  --cta-text: #7f8cff;

  /* PROJECTS COLORS */
  --projects-title: #172b4d;
  --projects-text: #344563;
  --project-badges-text: #6070ff;
  --project-badges-bg: #ebebff;
  --btn-border: #7f8cff;
  --btn-projects-bg: #fff;
  --btn-projects-text: #6070ff;

  /* ABOUT COLORS */
  --about-title: #172b4d;
  --about-text: #344563;
  --cta-about: #7f8cff;
  --btn-about-border: #6070ff;
  --btn-about-text: #6070ff;
  --language-title: #000;
  --language-text: #253858;
  --language-bg: #f7f7f9;

  /* CONTACT COLORS */
  --contact-bg: #6070ff;
  --contact-title: #fff;
  --contact-text: #fff;
  --contact-input: #172b4d;
  --contact-textarea: #172b4d;
  --contact-btn: #fff;
  --contact-btn-text: #6070ff;

  /* DESKTOP IMAGES */
  --project-img-1: url("../img/desktopVersion/desktopCard1.svg");
  --project-img-2: url("../img/desktopVersion/desktopCard2.svg");
  --project-img-3: url("../img/desktopVersion/desktopCard3.svg");
  --project-img-4: url("../img/desktopVersion/desktopCard4.svg");
}

/* MOBILE VERSION */

body {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #344563;
  background-color: rgba(244, 245, 247, 1);
}

/* MOBILE NAVBAR */

#navbar {
  padding: 0.7rem;
  background: white;
}

#logo h3 {
  color: #6070ff;
}

#menu .menu-item {
  display: none;
}

/* MOBILE HAMBURGER */

#menu-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: block;
  cursor: pointer;
  width: 22px;
  z-index: 100;
}

#menu-btn .bar,
#menu-btn::after,
#menu-btn::before {
  content: '';
  display: block;
  height: 3px;
  background-color: #6070ff;
  margin: 3px 0;
  transition: 0.4s;
  border-radius: 2px;
  cursor: pointer;
}

/* MOBILE HERO */

#hero {
  background-image: url("../img/mobileHeroBG.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  border-bottom-left-radius: 80px;
  border-bottom: solid 2px #ebebff;
  box-shadow: 0 5px 5px rgb(0 0 0 / 30%);
  margin-bottom: 4rem;
  background-color: white;
}

#hero .hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#hero .hero-info {
  display: flex;
  flex-direction: column;
  width: 94%;
  text-align: left;
}

#hero .hero-info h1 {
  margin-bottom: 0.4rem;
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--title);
  line-height: 1.3;
}

#hero h4 {
  display: inline-block;
  align-self: flex-start;
  margin: 0.7rem 0 0;
  color: var(--cta-text);
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

#hero h4::before,
#hero h4::after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  background-color: rgb(6 43 77 / 15%);
  transition: width 0.3s ease-out;
  border-radius: 8px;
}

#hero h4::before {
  left: -0.5rem;
}

#hero h4::after {
  right: -0.5rem;
}

#hero h4:hover::before,
#hero h4:hover::after {
  width: calc(106% + 0.5rem);
}

#hero h4:hover {
  text-shadow: 0 0 10px var(--cta-text);
}

#hero .hero-social {
  display: flex;
  gap: 1.1rem;
  align-self: flex-start;
  margin: 0.7rem 0 0 0.7rem;
}

#hero .social-item:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.2);
}

/* PROJECTS */

#projects {
  display: grid;
}

#projects .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 0.1rem solid #ebebff;
  background: white;
  width: 90%;
  margin: auto auto 3.5rem;
}

#projects .card-text h2 {
  margin-top: 0.2rem;
  font-weight: 700;
  font-size: 1.7rem;
  color: var(--projects-title);
}

#projects .badges {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  color: #7a869a;
}

#projects .badges li:first-child {
  font-weight: 500;
  color: #344563;
}

#projects p {
  margin-top: 1rem;
}

#projects .tags {
  display: flex;
  gap: 0.6rem;
  margin: 1rem 0;
}

#projects button {
  padding: 0.8rem 1.2rem;
  border: 0.1rem solid var(--btn-border);
  border-radius: 8px;
  background: transparent;
  color: var(--btn-projects-text);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

#projects .tags li a:first-child {
  background: var(--project-badges-bg);
  color: var(--project-badges-text);
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.8rem;
}

#projects .card:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.02);
}

#projects .card button:hover {
  background: #6070ff;
  border: none;
  color: white;
  text-shadow: 0 0 10px white;
}

#projects .card button:active {
  background: #2230d2;
}

/* MOBILE ABOUT */

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: 5rem;
  padding: 6rem 0 13rem 0;
  border-top-right-radius: 6rem;
}

#about .about-me {
  padding: 1.5rem;
  margin-top: 2rem;
}

#about .about-heading {
  margin-bottom: 0.2rem;
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--title);
  line-height: 1.3;
  align-self: center;
  width: 94%;
}

#about p {
  width: 94%;
  text-align: left;
}

#about .about-cta {
  margin: 0.9rem 0.7rem 0;
  color: var(--cta-text);
  font-weight: 500;
  display: inline-block;
  align-self: flex-start;
  position: relative;
  cursor: pointer;
}

#about .about-cta::before,
#about .about-cta::after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  background-color: rgb(6 43 77 / 15%);
  transition: width 0.3s ease-out;
  border-radius: 8px;
}

#about .about-cta::before {
  left: -0.5rem;
}

#about .about-cta::after {
  right: -0.5rem;
}

#about .about-cta:hover::before,
#about .about-cta:hover::after {
  width: calc(106% + 0.5rem);
}

#about .about-cta:hover {
  text-shadow: 0 0 10px var(--cta-text);
}

#about .social-item:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.2);
}

#about .hero-social {
  display: flex;
  gap: 1.1rem;
  align-self: flex-start;
  margin: 1rem auto 0 0.5rem;
}

#about .card-btn {
  padding: 0.7rem 1rem;
  border: solid 0.1rem var(--btn-about-border);
  border-radius: 8px;
  background: transparent;
  color: var(--btn-about-text);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
  margin: 1rem auto;
}

#about .card-btn:hover {
  background: #6070ff;
  border: none;
  color: white;
  text-shadow: 0 0 10px white;
}

#about .card-btn:active {
  background: #2230d2;
}

/* MOBILE ACCORDION */

#accordion {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 100%;
}

#accordion .accordion-section {
  margin-bottom: -3rem;
}

#accordion #skills-heading {
  margin-top: 3.5rem;
}

#accordion .accordion-section h3 {
  color: var(--language-title);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

#accordion .language-item {
  background: var(--language-bg);
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
  align-items: center;
  width: 90%;
  margin: auto auto 1rem;
  border-radius: 12px;
}

#accordion .language-item span {
  margin-left: 1rem;
  color: var(--language-text);
  font-weight: 500;
}

#hero .hero-info h1 span:last-child {
  display: block;
}

#accordion hr {
  width: 90%;
  margin: auto;
  color: #dfe1e6;
  border: none;
  border-top: 0.1rem solid;
}

#accordion hr:nth-child(2) {
  margin: auto auto 3.5rem;
}

/* MOBILE UTILITY CLASSES */

.lang-fix-html-img {
  margin-left: -0.22rem;
}

/* MOBILE CONTACT */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/contactBg.svg");
  background-color: var(--contact-bg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-top-left-radius: 6rem;
  margin-top: -5rem;
}

#contact .contact-heading {
  margin-bottom: 0.8rem;
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--contact-title);
  line-height: 1.3;
  padding-top: 8rem;
}

#contact p {
  width: 94%;
  text-align: center;
  color: var(--contact-text);
  margin-bottom: 3rem;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#contact form input {
  width: 90%;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  margin-bottom: 0.9rem;
}

#contact form textarea {
  width: 90%;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  margin-bottom: 0.9rem;
}

#contact form .contact-btn {
  padding: 0.7rem 1rem 0.7rem 1rem;
  margin-bottom: 4rem;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--contact-btn-text);
  align-self: flex-start;
  margin-left: 1.3rem;
}

#contact form .contact-btn:hover {
  background: #6070ff;
  border: solid 1px #fff;
  color: white;
  text-shadow: 0 0 10px white;
}

#contact form .contact-btn:active {
  background: #2230d2;
  border: solid 1px #fff;
}

#contact input::placeholder {
  color: #172b4d;
  font-size: 1rem;
  padding-left: 0.3rem;
}

#contact textarea::placeholder {
  color: #b3bac5;
  padding-top: 0.5rem;
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
}

/* DESKTOP VERSION */

@media (min-width: 768px) {
  /*  DESKTOP HAMBURGER MENU */

  #menu-btn {
    display: none;
  }

  /* DESKTOP NAVBAR */

  #navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 8rem;
  }

  #menu {
    display: flex;
    gap: 2rem;
  }

  #menu .menu-item {
    display: block;
  }

  #menu .menu-item a {
    color: #344563;
  }

  #hero {
    background-image: url("/img/desktopVersion/heroBgDesktop.svg");
    border: none;
    box-shadow: none;
    border-bottom-left-radius: 7rem;
  }

  #hero .hero-container {
    padding-left: 10rem;
  }

  #hero .hero-info h1 span:last-child {
    display: inline;
  }

  #hero .hero-info p {
    width: 80%;
  }

  #hero .hero-social {
    margin: 0.7rem 0 0 1.7rem;
    width: auto;
  }

  /* DESKTOP PROJECTS */

  #projects .card {
    flex-direction: row;
    gap: 2rem;
    margin: auto auto 9rem;
  }

  #projects .cardDesktopImg-1 {
    content: var(--project-img-1);
  }

  #projects .cardDesktopImg-2 {
    content: var(--project-img-2);
  }

  #projects .cardDesktopImg-3 {
    content: var(--project-img-3);
  }

  #projects .cardDesktopImg-4 {
    content: var(--project-img-4);
  }

  #projects .row-reverse {
    flex-direction: row-reverse;
  }

  #projects .card-content {
    min-height: 58vh;
    max-height: 60vh;
  }

  #projects .hide {
    display: none;
  }

  /*  DESKTOP ABOUT */

  #about {
    flex-direction: row;
    background: white;
    margin-top: 2rem;
    padding: 6rem;
    border-top-right-radius: 7rem;
  }

  #about .about-me {
    width: 90%;
    margin-bottom: 10rem;
  }

  #about .languages {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  #about .languages .language-item {
    display: flex;
    flex-direction: column;
    background: #f7f7f9;
    margin: auto 0 0 0;
    align-items: center;
    width: 21%;
  }

  /*  DESKTOP CONTACT */

  #contact {
    border-top-left-radius: 7rem;
    margin-top: -4rem;
    background-image: url("../img/desktopVersion/contactBgDesktop.svg");
  }

  #contact .contact-description {
    width: 50%;
  }

  #contact form {
    width: 50%;
  }

  #contact form input {
    border-radius: 0;
  }

  #contact form textarea {
    border-radius: 0;
  }

  #contact form .contact-btn {
    align-self: center;
    margin-left: 0;
    margin-bottom: 8rem;
  }
}
